<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVE YOU ❤️</title>
    <style>
       body{
        background-color: #ebc8c0;
        background-image: url(https://github.com/SameerNurhaj/proposal/blob/main/images/mini-hearth.png?raw=true);
        }
        
        .sammy{
            margin-left: 30%;
            margin-top: 10%;
            background-image: url(https://github.com/SameerNurhaj/proposal/blob/main/images/mini-hearth.png?raw=true);
        }
        @media (width < 750px)  {
            .sammy{
            margin-left:10%;
            margin-right: 15%;
            width: 200px; 
            margin-top: 50%;
            }}
    </style>
</head>
<body>
    <img class="sammy" src="//github.com/SameerNurhaj/proposal/blob/main/images/cat-yes.gif?raw=true" alt="I LOVE YOU ">
</body>
</html>